<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="他说" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    固定团智能计划使用介绍 |  他说
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/title.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="他说" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-固定团智能计划使用介绍"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  固定团智能计划使用介绍
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/11/23/%E5%9B%BA%E5%AE%9A%E5%9B%A2%E6%99%BA%E8%83%BD%E8%AE%A1%E5%88%92%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D/" class="article-date">
  <time datetime="2020-11-23T05:19:02.000Z" itemprop="datePublished">2020-11-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>固定团智能计划（简称：开团小助手）简单使用介绍</p>
</blockquote>
<a id="more"></a>

<h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><p>本小程序虽然基于QQ/微信，但并未收集用户的任何敏感信息（包括但不限于QQ号、微信号、手机等），仅通过唯一用户ID进行身份区分。</p>
<p>本小程序仅需要用户授权您登记于QQ上的公开身份资料如：昵称、头像，皆保存于本地，云端数据库不做存储。</p>
<p>您可以点击右上角胶囊按钮-用户信息取消授权。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><ul>
<li><p>微信搜索: <code>固定团智能计划</code></p>
</li>
<li><p>QQ搜索: <code>开团小助手</code></p>
</li>
<li><p>直接用微信扫描该二维码直接打开.</p>
</li>
</ul>
<img src='/images/ga/qrcode.jpg' />

<ul>
<li>直接用QQ扫描该二维码打开.</li>
</ul>
<img src='/images/ga/qq_qrcode.jpeg'>


<h2 id="团长"><a href="#团长" class="headerlink" title="团长"></a>团长</h2><p>注意：本使用说明的平台为QQ小程序，微信小程序操作相同，不再重复说明。</p>
<h3 id="1-登录-（必须）"><a href="#1-登录-（必须）" class="headerlink" title="1. 登录 （必须）"></a>1. 登录 （必须）</h3><p>  <span style='color: red;'>点击首页的 立即体验 按钮登录。</span></p>
<p>  团长角色必须登录用以后台记录权限。</p>
<p>  初次使用本小程序，需要您授权小程序使用您登记于QQ的公开资料，上述《声明》已经列出，不再展开叙述。</p>
<h3 id="2-用户中心界面"><a href="#2-用户中心界面" class="headerlink" title="2. 用户中心界面"></a>2. 用户中心界面</h3>  <img src='/images/ga_introduce/user.jpeg'>

<p>  我要开团 - 提供团长开团功能</p>
<p>  出勤统计 - 提供团长查看您参加您组织的团队的团员出勤情况</p>
<p>  用户详情 - 展示用户ID，即更新固定团团员名称</p>
<p>  我的团队 - 查找您创建过的团队</p>
<p>  我要参团 - 通过团队ID进行搜索并加入一个团</p>
<p>  模板管理 - 对于 权限·排表 类型的团队的模板管理</p>
<p>  关于我们&amp;&amp;疑难解答 - 展示页</p>
<h3 id="3-更新用户详情-（非必须，推荐）"><a href="#3-更新用户详情-（非必须，推荐）" class="headerlink" title="3. 更新用户详情 （非必须，推荐）"></a>3. 更新用户详情 （非必须，推荐）</h3>  <img src='/images/ga_introduce/user_info.jpeg'>

<p>  <span style='color: red;'>点击用户详情。</span></p>
<p>  用户ID作为唯一表示符，您不需要对此进行任何操作，仅在出现BUG时方便开发者追踪。</p>
<p>  您可以于此填写您的团员ID，更新后的团员ID将会出现在团长的考勤列表上展示（如果不更新，将展示为匿名）为了方便追踪和管理，强烈建议您更新。</p>
<h3 id="4-开团-（核心）"><a href="#4-开团-（核心）" class="headerlink" title="4. 开团 （核心）"></a>4. 开团 （核心）</h3>  <img src='/images/ga_introduce/group_mode.jpeg'>

<p>  <span style='color: red;'>点击我要开团。</span></p>
<p>  简单排表模式 - 非常简单的操作，类似于表格的共享登记。及其简单方便，但是功能也很有限</p>
<p>  权限排表模式 - 推荐模式，可以追踪团员、展示考勤等。后续介绍将基于此模式</p>
  <img src='/images/ga_introduce/group_panel.jpeg'>

<p>  团队名称 - 副本名称，目前仅支持25普通达摩洞和英雄达摩洞</p>
<p>  启用权限 - 启用后可以进行追踪，建议开启</p>
<p>  团队面板 - 团队成员登记处</p>
<p>  备注 - 添加本团的注意事项，他会在分享时被优先给出</p>
  <img src='/images/ga_introduce/panel_item.jpeg'>

<p>  团队面板的每一个格子被分为了3个模块，分别是心法、角色和团员。</p>
<p>  这三个模块并没有强绑定，这意味着：</p>
<p>  团长填写职业为傲血</p>
<p>  团员A填写角色</p>
<p>  团员A填写团员</p>
<p>  <span style='color: blue;'>适用场景：团长需要一个傲血，A登记参团，自己的号是傲血，自己也要打本。一般固定团报名会较多如此使用。</span></p>
<p>  或者说：</p>
<p>  团长填写职业为傲血</p>
<p>  团员A填写角色</p>
<p>  团员B填写团员</p>
<p>  <span style='color: blue;'>适用场景：团长需要一个傲血，A于世界频道找到一个傲血老板号，但A本身并不打本（例如金团客服）。B是傲血打手，则B可以认领该号并进行游戏。适用于金团/代清等</span></p>
<p>  或者说：</p>
<p>  团员A填写职业为傲血</p>
<p>  团员B填写角色</p>
<p>  团员A填写团员</p>
<p>  <span style='color: blue;'>适用场景：A是代清，但是A没有天策号。B是号主，但是B只想提供自己的账号不想打本。适用于金团/代清等</span></p>
<p>  当团长创建完成之后，可以将自己的设置保存为模板，后续可以复用本配置而不需要重新设置。</p>
<p>  <span style='color:red;'>而后可以点击右上角的胶囊按钮（三个点），将本团队面板分享到群内/好友，团员点击分享的小程序进去填写自己的信息。</span></p>
<p>  而一个完整的报名结束后可能会是如下的样子:</p>
  <img src='/images/ga_introduce/group_detail.jpeg'>

<p>  <span style='color:red;'>数据来源: 电信八区 - 剑湖宫</span></p>
<p>  其画横线的即代表尚缺，例如此时明教T由黎安宁上号但是仍然需要一个人提供明教T的号。而衍天虽然有号却没有打手。</p>
<p>  点击保存模板 - 则将此时此刻所有的团员信息进行保存。后续可以通过用户界面的 - 模板管理直接复用，或者于团队创建界面 点击 - 使用模板 进行复用。</p>
<p>  模板保存可以在团队创建之后-团队锁定之前的任意时刻进行。</p>
<p>  结束报名 - 点击结束报名之后，该团的信息将被封存并且不能被任何人修改（团长也不能改），其打手将被计入考勤展示于考勤面板上。</p>
<h3 id="5-权限-（核心）"><a href="#5-权限-（核心）" class="headerlink" title="5. 权限 （核心）"></a>5. 权限 （核心）</h3><p>  如果开启了权限管理，那么团队列表将会严格控制权限，举例来说：</p>
<p>  团员A填写职业为傲血</p>
<p>  团员B填写角色</p>
<p>  团员一栏是空着的</p>
<p>  那么团员A可以修改职业一栏，团员B可以修改角色一栏。除此之外，任何其他团员都无权修改任何一栏。</p>
<p>  但是任意团员都可以填写团员一栏。</p>
<p>  团长总是可以修改所有信息，而且经由团长修改过的信息则所有团员都无权修改。</p>
<p>  <span style='color:red;'>简单地说：空白栏大家都可以填，但是自己只能修改自己填过的信息。</span></p>
<p>  <span style='color:red;'>团长可以修改所有的信息，但是一经团长修改则所有团员都无权再次修改。</span></p>
<h3 id="6-考勤"><a href="#6-考勤" class="headerlink" title="6. 考勤"></a>6. 考勤</h3><p>  于考勤列表页可以看到所有参加团队团员的出勤情况，按照从高到低的次序进行排列。如果团员没有更新自己的团队ID，则会显示匿名。</p>
<h2 id="团员"><a href="#团员" class="headerlink" title="团员"></a>团员</h2><h3 id="1-登录-（必须）-1"><a href="#1-登录-（必须）-1" class="headerlink" title="1. 登录 （必须）"></a>1. 登录 （必须）</h3><p>  <span style='color: red;'>点击首页的 立即体验 按钮登录。</span></p>
<p>  团长角色必须登录用以后台记录权限。</p>
<p>  初次使用本小程序，需要您授权小程序使用您登记于QQ的公开资料，上述《声明》已经列出，不再展开叙述。</p>
<h3 id="2-更新用户详情-（非必须，推荐）"><a href="#2-更新用户详情-（非必须，推荐）" class="headerlink" title="2. 更新用户详情 （非必须，推荐）"></a>2. 更新用户详情 （非必须，推荐）</h3>  <img src='/images/ga_introduce/user_info.jpeg'>

<p>  <span style='color: red;'>点击用户详情。</span></p>
<p>  用户ID作为唯一表示符，您不需要对此进行任何操作，仅在出现BUG时方便开发者追踪。</p>
<p>  您可以于此填写您的团员ID，更新后的团员ID将会出现在团长的考勤列表上展示（如果不更新，将展示为匿名）为了方便追踪和管理，强烈建议您更新。</p>
<h3 id="3-报名"><a href="#3-报名" class="headerlink" title="3. 报名"></a>3. 报名</h3><p>  点击团长分享到群里的小程序，进行登记（如果尚未登录，则会自动返回到主页，登录之后方可填写）</p>
<p>  请注意：您只能填写空白项，无权修改别人所填写的内容。</p>
<h2 id="反馈"><a href="#反馈" class="headerlink" title="反馈"></a>反馈</h2><p>如果您有BUG或者什么好的建议反馈 欢迎联系作者，或者加入我们的反馈群:</p>
<p>QQ: 957638221</p>
<p>微信：Wen_Christian</p>
<p>QQ群: 1062571121</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2020/10/28/%E5%9B%BA%E5%AE%9A%E5%9B%A2%E6%99%BA%E8%83%BD%E8%AE%A1%E5%88%92V1-0%E5%8F%91%E5%B8%83/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">固定团智能计划V1.0发布</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Chris(Tao) Wen
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/menu.svg" alt="他说"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/10/14/about-me/">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://github.com/ChrisWen960216">GitHub</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>